server.port=8088
spring.application.name=event-worker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.scale.maxConcurrentThreads=${RABBITMQ_CONCURRENT_THREAD_NO}
