spring.application.name=event-worker
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.scale.maxConcurrentThreads=${RABBITMQ_CONCURRENT_THREAD_NO}
management.endpoints.web.exposure.include=*